# Docker Configuration
APP_PORT=8501
DB_PORT=5432

# PostgreSQL Database
POSTGRES_USER=appuser
POSTGRES_PASSWORD=apppassword
POSTGRES_DB=appdb
PGDATA_VOLUME=pgdata

# Model Configuration
MODEL_PATH=/app/models/trained/best.pt

# Streamlit Configuration
STREAMLIT_BROWSER_GATHERUSAGESTATS=false
STREAMLIT_SERVER_HEADLESS=true

# Great Lakes Configuration (for local testing)
# REMOTE_USER=joehiggi
# REMOTE_HOST=greatlakes.arc-ts.umich.edu
# REMOTE_PROJECT=/home/${REMOTE_USER}/siads-699

# OCR Processor Configuration
# DATABASE_URL=postgresql://postgres:123@db:5432/postgres
